REACT_APP_API_ORIGIN=https://localhost:44340
REACT_APP_WS_ORIGIN=wss://localhost:44340
REACT_APP_FACEBOOK_APP_ID=215604332289047
REACT_APP_CLOUDINARY_CLOUD_NAME=dfk3jxiqp
REACT_APP_CLOUDINARY_UPLOAD_PRESET=jellypic
REACT_APP_WEB_PUSH_VAPID_PUBLIC_KEY=BPDnKM0PbT9PI0kqnpGA-Xsgls4Lg39blrufpW408iubor_snW9nPX8eoCUJ7cP_M0Ex1lROBzrIPCRtQWvmlFs
REACT_APP_AUTH0_DOMAIN=jellypic.auth0.com
REACT_APP_AUTH0_CLIENT_ID=0Jv37h65qNhtXoa7apXfgSxa1E5hKr7S
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000